<style type="text/css">	
	.dealerCards { position: relative; 
    			  padding-left: 10px;
				  visibility: hidden;
				}
    #card0 { position:relative; 
  		    padding-left: 10px; 
		    padding-right: 10px; 
		    visibility: hidden;
		  }

    .playerCards { position: relative;
  				  padding-left: 10px; 
				  visibility: hidden;
			     }
				
    #card12 { position: relative; 
  		    padding-left: 10px; 
			padding-right: 10px; 
			visibility: hidden; 
		  }
 
    #dealButton { position: relative; 
  			     left: 400px; 
				 top: -50px; 
  			     background: rgba(0,125,0,.9);
			     margin-right: 20px;
			     color: rgba(255,255,255,1);
			     border-color: rgba(158,202,237,1);
			     border-radius: 8px;
			     box-shadow: 0 0 10px rgba(158,202,237,1);
			     outline: none; 
			     height: 30px;
			     width: 135px;
			    }
				   
    #playButtons { position: relative;
  				  left: 400px; 
				  top: -80px; 
				  visibility: hidden 
			    }
				
				
    #nextGame { position: relative; 
  			   left: 400px; 
			   top: -158px; 
			   visibility: hidden;
			   background: rgba(255,0,0,.9);   
			   color: rgba(255,255,255,1); 
			   border-color: #9ecaed;
			   border-radius: 8px;
			   box-shadow: 0 0 10px rgba(158,202,237,1);
			   outline: none;
			   height: 30px;
			   width: 100px;		 
			 }
			 
    #appendMsg { position: relative; 
  			    left: 400px; 
				top: -150px;
			    font-weight: bold;
			    font-size: 125%;
			  }
			 
			 
    #HitButton { background: rgba(255,0,0,.9);   
				 color: rgba(255,255,255,1); 
				 border-color: #9ecaed;
				 border-radius: 8px;
				 box-shadow: 0 0 10px rgba(158,202,237,1);
				 outline: none;
				 height: 30px;
			     width: 55px;
			  }
				   
	#StandButton { background: rgba(0,125,0,.9);
			   	   margin-right: 20px;
			   	   color: rgba(255,255,255,1);
			   	   border-color: rgba(158,202,237,1);
			   	   border-radius: 8px;
			   	   box-shadow: 0 0 10px rgba(158,202,237,1);
			   	   outline: none; 
			       height: 30px;
			   	   width: 65px;
			    }

  	h1.title { font-size: 14pt; 
  			   line-height: 14pt;
		     }
			
  	h2.title { font-size: 12pt; 	
  			   font-weight: bold; 
			   line-height: 14pt;
		     }	
  
  	.players { color: red; 
			   padding-left: 45px;
			 }
			 
	.form { background-color: rgba(255,255,255,.9);
			  font-family: Helvetica, Arial, San-Serif;
			  width: 800px; 
			  height: 500px;
			  border: 3px solid rgba(255,255,255,.8);
			  border-style: outset;
			  border-radius: 50px;
			  margin: 50px auto;
			  padding: 50px; 
			 }
			 	
	 h1::first-letter { font-size: 150%;
					    color: #8A2BE2;
					 }
						 
	.blackjacktext { padding-left: 17px;
				   }
				
	.heading { display: flex; 
			   justify-content: center;
			   min-height:0;
			 }
			 
	.spadeheart { padding-right: 20px;
				}
				
	.clubdiamond { padding-left: 20px; 
				 }
		
	.border {border-bottom: solid rgba(255,0,0,.9) 1px;
			 margin: 0px 45px auto;
			}
			
    h1.title { font-size: 14pt;
			   line-height: 14pt;
			 }
  	h2.title {font-size: 12pt; 
			  font-weight: bold; 
			  line-height: 14pt;
			 }

  	.flexboxTextDealerCard { display: inline-flex;
							 min-height: 0;
						   }
						   
  	.flexboxTextPlayerCard { display: inline-flex;
							 min-height: 0; 
						   }
						   
  	#gameResults { color: red;
				   padding-left: 5px;
				 }
				 
  	.totalScore { padding-left: 40px;
				}
				
  	span { padding-right: 9px;
		}
		 
  	#wins { color: #056B42; 
		  }
		  
  	#losses { color: #F16D17; 
		 	  padding-left: 10px;
			}  
			
    body { background-color: beige;
		  font-family: Helvetica, Arial, San-Serif;
	    }  
	   
</style>